<!DOCTYPE html>
<html>
<head>
	<title>Dice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
	<h1 id="funds"></h1>

	<h2>Do your bet!</h2>

	<!-- bets -->
	<label for="number">Pick a number</label>
	<select id="number">
		<option value=""></option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select>

	<br><br>

	<label for="bet">Betting amount</label>
	<input id="bet" type="number" min="1" max="100">

	<br><br>

	<button onclick="play()">Bet!</button>

	<!-- dice -->
	<div id="results" class="hidden">
		<h2>Your results</h2>

		<div id="dice1" class="face2"></div>
		<div id="dice2" class="face4"></div>

		<p id="message">Your bet $20 to number 2. You won $50!</p>
	</div>

	<!--include non-blocking js-->
	<script src="main.js"></script>
</body>
</html>

